import principal "mo:base/Principal";

// âœ… Backend response wrapper
type Result = variant { ok: text; err: text };

// âœ… Property structure
type Property = record {
  id: nat64;
  name: text;
  owner: principal;
  price: nat64;
  is_leased: bool;
  created_at: nat64;
};

// âœ… Transaction structure
type Transaction = record {
  property_id: nat64;
  property_name: text;
  actor: principal;
  price: nat64;
  timestamp: nat64;
  action: text;
};

// âœ… Inquiry structure (NEW)
type Inquiry = record {
  property_id: nat64;
  from: principal;
  message: text;
  timestamp: nat64;
};

// âœ… Service Interface
service : {
  // âž• Add new property
  add_property: (text, nat64) -> ();

  // ðŸ’° Buy a property
  buy_property: (nat64) -> (Result);

  // ðŸ” Get all properties
  get_properties: () -> (vec Property) query;

  // ðŸ“œ Get all transactions
  get_transactions: () -> (vec Transaction) query;

  // ðŸ“© Send a message/inquiry to property owner
  send_inquiry: (nat64, text) -> ();

  // ðŸ“¬ Get all inquiries/messages
  get_inquiries: () -> (vec Inquiry) query;
};
